[33mcommit 39c229a6ac7edabed5e14ba7c0b32529084cb4fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tomibenko <tomi.benko@student.um.si>
Date:   Fri Mar 29 10:47:59 2024 +0100

    Čoščenje kode

[33mcommit 0b7158b9a74b6ac3b9a7ca8475e94fa4067f4bc0[m
Author: tomibenko <tomi.benko@student.um.si>
Date:   Sun Mar 24 13:18:20 2024 +0100

    final version

[33mcommit 016350be5cebde579072bc2a8dde94bf208b042d[m
Author: tomibenko <tomi.benko@student.um.si>
Date:   Sat Mar 23 13:42:43 2024 +0100

    filtriranje sober todod fix

[33mcommit 9e9dd70a04926c3302406640383e7a1640c07944[m[33m ([m[1;31morigin/Delojocoish[m[33m, [m[1;32mDelojocoish[m[33m)[m
Author: tomibenko <tomi.benko@student.um.si>
Date:   Sat Mar 23 12:50:55 2024 +0100

    gaussovo jedro

[33mcommit a537d185c1e6230fe320ead56f0519a99f6fd9ca[m
Author: tomibenko <tomi.benko@student.um.si>
Date:   Sat Mar 23 12:24:38 2024 +0100

    delojoca verzija

[33mcommit 90931ef7f1d96c7c15c0e33a5b7464cfc95960a8[m
Author: tomibenko <tomi.benko@student.um.si>
Date:   Tue Mar 19 14:21:02 2024 +0100

    prvi commit

[33mcommit e9c71d4ad2fb73d492c41efee852b72d57a5e1bc[m
Author: tomibenko <tomi.benko@student.um.si>
Date:   Tue Mar 19 13:26:25 2024 +0100

    some init msg
